<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\RobotBoyControlScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\DoorScript.cs" Line="5" Column="34" />
      <File FileName="Assets\MyAssets\Scripts\ElevatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\RobotBoyControlScript.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>