<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\RobotBoyControlScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\RobotBoyControlScript.cs" Line="69" Column="18" />
      <File FileName="..\..\DESN1086\DESN1086_M1_Shafique_Wahid_DonkeyKong\Assets\Game\GameScripts\MarioController.cs" Line="180" Column="1" />
      <File FileName="..\..\DESN1086\DESN1086_M1_Shafique_Wahid_DonkeyKong\Assets\Game\GameScripts\BarrelCheck.cs" Line="22" Column="2" />
      <File FileName="..\..\DESN1086\DESN1086_M1_Shafique_Wahid_DonkeyKong\Assets\Game\GameScripts\BarrelScript.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>