<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Turret.cs" Line="15" Column="32" />
      <File FileName="Assets\MyAssets\Scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Projectile.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>