<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Turret.cs" Line="30" Column="45" />
      <File FileName="Assets\MyAssets\Scripts\Rotation.cs" Line="9" Column="21" />
      <File FileName="Assets\MyAssets\Scripts\Projectile.cs" Line="17" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>