<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Player\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerCollision.cs" Line="23" Column="16" />
      <File FileName="Assets\MyAssets\Scripts\Emitter.cs" Line="19" Column="80" />
      <File FileName="Assets\MyAssets\Scripts\Projectile.cs" Line="9" Column="38" />
      <File FileName="Assets\MyAssets\Scripts\Rotation.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>