<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Scripts/Utilities/SceneTransition.cs">
    <Files>
      <File FileName="Assets/MyAssets/Scripts/Player/PlayerCollision.cs" Line="27" Column="64" />
      <File FileName="Assets/MyAssets/Scripts/Utilities/SceneTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>