<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Level\Teleporter.cs">
    <Files>
      <File FileName="Assets\RendererSortingLayer\RendererSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerMovement.cs" Line="11" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\Utilities\ObjectDestroy.cs" Line="15" Column="3" />
      <File FileName="Assets\RendererSortingLayer\Editor\RendererSortingLayerInspectorGUI.cs" Line="64" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Level\HUD.cs" Line="12" Column="14" />
      <File FileName="Assets\MyAssets\Scripts\Level\Switch.cs" Line="14" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerCollision.cs" Line="31" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Level\Teleporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>