<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Managers\AudioManager.cs">
    <Files>
      <File FileName="..\..\Assignment2Project-WahidShafique\Assets\MyAssets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Assignment2Project-WahidShafique\Assets\MyAssets\Scripts\RobotBoyControlScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Assignment2Project-WahidShafique\Assets\MyAssets\Scripts\ElevatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Managers\AudioManager.cs" Line="24" Column="55" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>