<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Level\Door.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerCollision.cs" Line="16" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Level\HUD.cs" Line="45" Column="41" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerMovement.cs" Line="19" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Data\PlayerData.cs" Line="63" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Level\Door.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>