<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Level\Switch.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Level\Switch.cs" Line="22" Column="60" />
      <File FileName="Assets\MyAssets\Scripts\Level\Door.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>