<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\DESN1086\DESN1086_M1_Shafique_Wahid_DonkeyKong\Assets\HUD.cs">
    <Files>
      <File FileName="..\..\..\DESN1086\DESN1086_M1_Shafique_Wahid_DonkeyKong\Assets\HUD.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>