<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\PlayerScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\TurretScript.cs" Line="6" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\TurretProjectile.cs" Line="4" Column="92" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\Enemy.cs" Line="18" Column="42" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyProjectile.cs" Line="7" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyEmitter.cs" Line="5" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\PlayerEmitter.cs" Line="5" Column="35" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\PlayerMovement.cs" Line="45" Column="24" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\PlayerProjectile.cs" Line="10" Column="42" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\PowerupScript.cs" Line="8" Column="18" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\Rotator.cs" Line="10" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\ShipHitCheck.cs" Line="24" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\TurretEmitter.cs" Line="10" Column="18" />
      <File FileName="Assets\MyAssets\Scripts\GlobalScripts\SceneLoad.cs" Line="7" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\GlobalScripts\Spawn.cs" Line="12" Column="45" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\FlameCheck.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>