<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\EnemyScripts\EnemyProjectile.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyEmitter.cs" Line="16" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\Player\Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyProjectile.cs" Line="11" Column="108" />
      <File FileName="Assets\MyAssets\Scripts\Player\Projectile.cs" Line="5" Column="26" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\Enemy.cs" Line="17" Column="13" />
      <File FileName="Assets\ShipHitCheck.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>