<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\SceneLoad.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\PowerupScript.cs" Line="8" Column="18" />
      <File FileName="Assets\MyAssets\Scripts\ShipHitCheck.cs" Line="13" Column="6" />
      <File FileName="Assets\MyAssets\Scripts\SceneLoad.cs" Line="25" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerMovement.cs" Line="27" Column="37" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyEmitter.cs" Line="5" Column="31" />
      <File FileName="Assets\MyAssets\Scripts\Player\Emitter.cs" Line="13" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Player\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyProjectile.cs" Line="13" Column="7" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\Enemy.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>