<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\EnemyScripts\Enemy.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\Enemy.cs" Line="27" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\Powerup\Rotator.cs" Line="5" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\Powerup\TurretScript.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>