<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GlobalScripts\SceneLoad.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GlobalScripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GlobalScripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\Powerup\TurretProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\PlayerEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GlobalScripts\SceneLoad.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>