<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\PlayerMovement.cs" Line="16" Column="18" />
      <File FileName="Assets\MyAssets\Scripts\Projectile.cs" Line="5" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>