<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\EnemyScripts\Spawn.cs">
    <Files>
      <File FileName="Assets\TurretEmitter.cs" Line="8" Column="20" />
      <File FileName="Assets\MyAssets\Scripts\PowerupScript.cs" Line="7" Column="31" />
      <File FileName="Assets\MyAssets\Scripts\ShipHitCheck.cs" Line="31" Column="47" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\Emitter.cs" Line="7" Column="9" />
      <File FileName="Assets\TurretScript.cs" Line="8" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PlayerScripts\TurretProjectile.cs" Line="15" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\Enemy.cs" Line="16" Column="40" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyProjectile.cs" Line="5" Column="28" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\EnemyEmitter.cs" Line="8" Column="30" />
      <File FileName="Assets\MyAssets\Scripts\EnemyScripts\Spawn.cs" Line="8" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>