<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\ShipHitCheck.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\ShipHitCheck.cs" Line="18" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SceneLoad.cs" Line="5" Column="89" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerMovement.cs" Line="48" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>